language: node_ js
matrix:
  include:
    - node_js: '6.3'
      env: LINT=1
    - node_js: '4'
    - node_js: '0.12'
    - node_js: '0.10'
install:
  - 'npm install'
script:
  - 'node -v'
  - 'npm -v'
  - 'if [ -n "$LINT" ]; then npm run lint; else true; fi'
  - 'npm test'

