language: node_ js
matrix:
  include:
    - node_js: '6'
      env: LINT=1
    - node_js: '4'
    - node_js: '0.12'
    - node_js: '0.10'
install:
  - 'npm install'
script:
  - '[[ "$LINT" ]] && npm run lint'
  - 'npm test'

